# NimbleTest

./: .gitignore  Dangerfile  Gemfile  README.md  build.gradle  detekt-baseline.xml  settings.gradle
.github/PULL_REQUEST_TEMPLATE/: RELEASE_TEMPLATE.md
.github/workflows/: build_pull_request.yml
app/: build.gradle  jacoco.exec
app/src/androidTest/java/com/kks/nimbletest/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: native-lib.cpp
app/src/main/java/com/kks/nimbletest/: MainActivity.kt  NimbleApp.kt
app/src/main/java/com/kks/nimbletest/adapter/: BaseRecyclerAdapter.kt  SurveyAdapter.kt
app/src/main/java/com/kks/nimbletest/constants/: AppConstants.kt  DateConstants.kt  PrefConstants.kt
app/src/main/java/com/kks/nimbletest/data/network/: ApiInterface.kt  ResourceState.kt
app/src/main/java/com/kks/nimbletest/data/network/reponse/: BaseResponse.kt  ErrorResponse.kt  LoginAttributesResponse.kt  LoginResponse.kt  MetaResponse.kt  SurveyAttributesResponse.kt  SurveyDataResponse.kt  SurveyQuestionsResponse.kt  SurveyRelationshipsResponse.kt  SurveyResponse.kt  UserAttributesResponse.kt  UserResponse.kt
app/src/main/java/com/kks/nimbletest/data/network/request/: ForgetPasswordRequest.kt  ForgetPasswordUserRequest.kt  LoginRequest.kt  RefreshTokenRequest.kt
app/src/main/java/com/kks/nimbletest/di/: DispatcherModule.kt  NetworkModule.kt  PresentationModule.kt  ViewModelModule.kt
app/src/main/java/com/kks/nimbletest/repo/forget/: ForgetPasswordRepo.kt  ForgetPasswordRepoImpl.kt
app/src/main/java/com/kks/nimbletest/repo/home/: HomeRepo.kt  HomeRepoImpl.kt
app/src/main/java/com/kks/nimbletest/repo/login/: LoginRepo.kt  LoginRepoImpl.kt
app/src/main/java/com/kks/nimbletest/repo/token/: TokenRepo.kt  TokenRepoImpl.kt
app/src/main/java/com/kks/nimbletest/ui/base/: BaseViewBindingActivity.kt  BaseViewBindingFragment.kt
app/src/main/java/com/kks/nimbletest/ui/detail/: SurveyDetailActivity.kt
app/src/main/java/com/kks/nimbletest/ui/forget/: ForgetPasswordActivity.kt
app/src/main/java/com/kks/nimbletest/ui/home/: HomeActivity.kt
app/src/main/java/com/kks/nimbletest/ui/login/: LoginActivity.kt
app/src/main/java/com/kks/nimbletest/ui/splash/: SplashActivity.kt
app/src/main/java/com/kks/nimbletest/util/: AppConstants.kt  CustomKeyGenerator.kt  CustomKeyProvider.kt  DateUtil.kt  FadeInOutPageTransformer.kt  LoginUtils.kt  MockResponseFileReader.kt  OkHttpExt.kt  PreferenceManager.kt  ReleaseTree.kt
app/src/main/java/com/kks/nimbletest/util/extensions/: CustomExtension.kt  KeyboardExtensions.kt  NetworkExtension.kt
app/src/main/java/com/kks/nimbletest/util/interceptors/: AccessTokenInterceptor.kt  CustomAccessTokenInterceptor.kt  FakeCallInterceptor.kt  TokenAuthenticator.kt
app/src/main/java/com/kks/nimbletest/util/listeners/: RecyclerViewItemClickListener.kt
app/src/main/java/com/kks/nimbletest/viewholder/: BaseViewHolder.kt  SurveyViewHolder.kt
app/src/main/java/com/kks/nimbletest/viewmodel/: LoginViewModel.kt
app/src/main/java/com/kks/nimbletest/viewmodel/forget/: ForgetPasswordViewModel.kt
app/src/main/java/com/kks/nimbletest/viewmodel/home/: HomeViewModel.kt
app/src/main/java/com/kks/nimbletest/viewmodel/login/: LoginViewModel.kt
app/src/main/res/anim/: text_anim.xml
app/src/main/res/drawable/: bg_transparent_black.xml  bg_transparent_rounded_rectangle.xml  ic_action.xml  shimmer_view.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_home.xml  activity_login.xml  activity_splash.xml  activity_survey_detail.xml  item_survey.xml  layout_toolbar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/sharedTest/java/com/kks/nimbletest/: FakeCustomKeyGenerator.kt  TestConstants.kt
app/src/sharedTest/java/com/kks/nimbletest/fake_repo/: FakeForgetPasswordRepository.kt  FakeHomeRepository.kt  FakeLoginRepository.kt
app/src/sharedTest/java/com/kks/nimbletest/util/: LiveDataUtil.kt  MockResponseFileReader.kt  MockitoHelper.kt
app/src/test/java/com/kks/nimbletest/: ExampleUnitTest.kt  NimbleUnitTestSuite.kt
app/src/test/java/com/kks/nimbletest/repo/forget/: ForgetPasswordRepoImplTest.kt
app/src/test/java/com/kks/nimbletest/repo/home/: HomeRepoImplTest.kt
app/src/test/java/com/kks/nimbletest/repo/login/: LoginRepoImplTest.kt
app/src/test/java/com/kks/nimbletest/repo/token/: TokenRepoImplTest.kt
app/src/test/java/com/kks/nimbletest/viewmodel/: LoginViewModelTest.kt
app/src/test/java/com/kks/nimbletest/viewmodel/forget/: ForgetPasswordViewModelTest.kt
app/src/test/java/com/kks/nimbletest/viewmodel/home/: HomeViewModelTest.kt
app/src/test/java/com/kks/nimbletest/viewmodel/login/: LoginViewModelTest.kt
app/src/test/resources/: forget_password_invalid_client.json  refresh_token_invalid_client_credential.json  refresh_token_invalid_token.json  refresh_token_success.json  survey_list_success.json  user_detail_success.json
config/: detekt.gradle  jacoco.gradle
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
