// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {

    ext {
        // a
        appcompat_version = "1.4.0"

        // c
        core_version = "1.7.0"
        constraint_version = "2.1.2"
        coroutines_test_version = "1.5.2"
        core_testing_version = "2.1.0"

        // g
        google_truth_version = "1.1.3"
        glide_version = "4.12.0"

        // h
        hilt_version = "2.38.1"

        // j
        json_version = "20180813"

        // k
        klaxon_version = "5.5"
        kconnection_version = "1.0.4"

        // l
        lifecycle_version = "2.4.0"
        lifecycle_extension_version = "2.2.0"

        // m
        material_version = "1.4.0"
        mockito_kotlin_version = "4.0.0"
        mockito_inline_version = "2.13.0"
        mockk_version = "1.12.1"

        // o
        okhttp_version = "4.9.3"
        okhttp_logging_version = "4.9.1"

        // r
        retrofit_version = "2.9.0"

        // s
        splash_screen_version = "1.0.0-alpha02"
        shimmer_version = "0.5.0"
        spinkit_version = "1.4.0"
        swipe_refresh_version = "1.1.0"

        // t
        timber_version = "5.0.1"
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.4"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}